P 4000 1     // Marca errror en cargar el proceso porque es mas de 2048
F			// Marca que no termino el proceso 1
P 10 1      
A 15 1 0     
L 1
F
Z           // no corre  
F
A 15 1 0     
F
P 10 1
A ocho 1      
L 1
F
P 10 5328000  
A 2 5328000
L 5328000
F
P 2032 1     
P 17 2       
A 10 2 0      
P 16 3       
A 7 1 0       
A 15 1 0     
A 8 1 0       
L 2          l
P 16 3        
A 10 3 0      
L 1
L 2
L 3
F
P 2048 1      
A 10 1 1      
A 18 1 0     
P 8 2        
P 8 3         
P 8 4         
A 1 1 0       
A 1 2 0
A 1 3 0
A 1 4 0
L 3
L 4
P 16 5        // Lo debe cargar en los espacios liberados
A 1 5         // ¿si?
L 1
L 2
L 3
F
E

